# Proyecto_ViaWine

./: .gitignore  Descripción del Proyecto Via Wines.docx  Entrevista 1.text  Propuesta_solucion_automatizacion.pptx  README.md  Transcripción de visita 12-03-2020.txt
Software/: Scripts Fabian.rar
Software/Aplicacion/ViaWines_Automatizacion/ViaWines_Automatizacion/: Program.cs  Startup.cs  ViaWines_Automatizacion.csproj  appsettings.json
Software/Aplicacion/ViaWines_Automatizacion/ViaWines_Automatizacion/Controllers/: AccountController.cs  ContribucionController.cs  EjemplosController.cs  ErrorController.cs  HomeController.cs  IncidenteController.cs  PlanificacionController.cs  ProblemasController.cs  ProcesoController.cs  ReporteController.cs  ResumenController.cs  UsuarioController.cs
Software/Aplicacion/ViaWines_Automatizacion/ViaWines_Automatizacion/DbAutomatizacionViaWines/: ConsultaIncidente.cs  ConsultaPlanificacion.cs  ConsultaProceso.cs  ConsultaReporte.cs  ConsultaResumen.cs  ConsultaUsuario.cs  ContextDb.cs
Software/Aplicacion/ViaWines_Automatizacion/ViaWines_Automatizacion/Filtros/: PermisosUsuario.cs  VerificarSesion.cs
Software/Aplicacion/ViaWines_Automatizacion/ViaWines_Automatizacion/Js/: Proceso.js
Software/Aplicacion/ViaWines_Automatizacion/ViaWines_Automatizacion/Models/: ActualizarOrden.cs  Area.cs  Botella.cs  Caja.cs  Controlador.cs  Encriptar.cs  ErrorViewModel.cs  FiltroReporte.cs  Incidente.cs  IncidenteOPI.cs  Material.cs  Monitoreo.cs  Objeto.cs  Operacion.cs  Orden.cs  RegistroIncidente.cs  Rol.cs  SessionExtensions.cs  Usuario.cs  VelocidadProceso.cs  VistaModalIncidente.cs  VistaModalIniciarProceso.cs
Software/Aplicacion/ViaWines_Automatizacion/ViaWines_Automatizacion/Properties/: launchSettings.json
Software/Aplicacion/ViaWines_Automatizacion/ViaWines_Automatizacion/Properties/PublishProfiles/: FolderProfile.pubxml
Software/Aplicacion/ViaWines_Automatizacion/ViaWines_Automatizacion/Views/: _ViewImports.cshtml
Software/Aplicacion/ViaWines_Automatizacion/ViaWines_Automatizacion/Views/Contribucion/: Contribucion.cshtml
Software/Aplicacion/ViaWines_Automatizacion/ViaWines_Automatizacion/publish/: ViaWines_Automatizacion.deps.json  web.config
(+90 files in other folders)
